.container{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-around;
  box-sizing:border-box;
  font-family:Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
}

.list-item{
  flex-shrink: 0;
  padding:5px;
  width:70px;
  height:70px;
  text-align:center;
  font-size:12px;
  margin:10px;
}

.list-item image{
  display:block;
  margin:0 auto 10px;
  box-sizing:border-box;
  width:100%;
  height:70px;
  padding:12px;
  background-color:#fff;
  border:1px solid #eee;
  border-radius:4px;
}
